source = ![http://www.mpi-sws.org/~cristian/Cornell_Movie-Dialogs_Corpus.html]("http://www.mpi-sws.org/~cristian/Cornell_Movie-Dialogs_Corpus.html?raw=true")
Size= 33MB

**Below is a small chunk of input file**

L1045 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ They do not!
L1044 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ They do to!
L985 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ I hope so.
L984 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ She okay?
L925 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ Let's go.
L924 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ Wow
L872 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ Okay -- you're gonna need to learn how to lie.
L871 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ No
L870 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ I'm kidding.  You know how sometimes you just become this "persona"?  And you don't know how to quit?
L869 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ Like my fear of wearing pastels?
L868 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ The "real you".
L867 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ What good stuff?
L866 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ I figured you'd get to the good stuff eventually.
L865 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ Thank God!  If I had to hear one more story about your coiffure...
L864 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ Me.  This endless ...blonde babble. I'm like, boring myself.
L863 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ What crap?
L862 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ do you listen to this crap?
L861 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ No...
L860 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ Then Guillermo says, "If you go any lighter, you're gonna look like an extra on 90210."
L699 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ You always been this selfish?
L698 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ But
L697 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ Then that's all you had to say.
L696 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ Well, no...
L695 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ You never wanted to go out with 'me, did you?
L694 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ I was?
L693 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ I looked for you back at the party, but you always seemed to be "occupied".
L663 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ Tons
L662 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ Have fun tonight?
L578 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ I believe we share an art instructor
L577 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ You know Chastity?
L576 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ Looks like things worked out tonight, huh?
L575 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ Hi.
L407 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ Who knows?  All I've ever heard her say is that she'd dip before dating a guy that smokes.
L406 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ So that's the kind of guy she likes? Pretty ones?
L405 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ Lesbian?  No. I found a picture of Jared Leto in one of her drawers, so I'm pretty sure she's not harboring same-sex tendencies.
L404 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ She's not a...
L403 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ I'm workin' on it. But she doesn't seem to be goin' for him.
L402 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ I really, really, really wanna go, but I can't.  Not unless my sister goes.
L401 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ Sure have.
L368 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ Eber's Deep Conditioner every two days. And I never, ever use a blowdryer without the diffuser attachment.
L367 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ How do you get your hair to look like that?
L366 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ You're sweet.
L365 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ You have my word.  As a gentleman
L364 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ I counted on you to help my cause. You and that thug are obviously failing. Aren't we ever going on our date?
L363 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ You got something on your mind?
L281 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ Where?
L280 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ There.
L277 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ Well, there's someone I think might be --
L276 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ How is our little Find the Wench A Date plan progressing?
L275 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ Forget French.
L274 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ That's because it's such a nice one.
L273 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ I don't want to know how to say that though.  I want to know useful things. Like where the good stores are.  How much does champagne cost?  Stuff like Chat.  I have never in my life had to point out my head to someone.
L272 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ Right.  See?  You're ready for the quiz.
L271 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ C'esc ma tete. This is my head
L208 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ Let me see what I can do.
L207 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ Gosh, if only we could find Kat a boyfriend...
L206 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ That's a shame.
L205 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ Unsolved mystery.  She used to be really popular when she started high school, then it was just like she got sick of it or something.
L204 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ Why?
L203 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ Seems like she could get a date easy enough...
L202 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ The thing is, Cameron -- I'm at the mercy of a particularly hideous breed of loser.  My sister.  I can't date until she does.
L201 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ Cameron.
L200 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ No, no, it's my fault -- we didn't have a proper introduction ---
L199 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ Forget it.
L198 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ You're asking me out.  That's so cute. What's your name again?
L197 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ Okay... then how 'bout we try out some French cuisine.  Saturday?  Night?
L196 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ Not the hacking and gagging and spitting part.  Please.
L195 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ Well, I thought we'd start with pronunciation, if that's okay with you.
L194 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ Can we make this quick?  Roxanne Korrine and Andrew Barrett are having an incredibly horrendous public break- up on the quad.  Again.
L953 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ I did.
L952 +++$+++ u3 +++$+++ m0 +++$+++ CHASTITY +++$+++ You think you ' re the only sophomore at the prom?
L660 +++$+++ u3 +++$+++ m0 +++$+++ CHASTITY +++$+++ I don't have to be home 'til two.
L659 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ I have to be home in twenty minutes.
L600 +++$+++ u3 +++$+++ m0 +++$+++ CHASTITY +++$+++ All I know is -- I'd give up my private line to go out with a guy like Joey.
L599 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ Sometimes I wonder if the guys we're supposed to want to go out with are the ones we actually want to go out with, you know?
L598 +++$+++ u3 +++$+++ m0 +++$+++ CHASTITY +++$+++ Bianca, I don't think the highlights of dating Joey Dorsey are going to include door-opening and coat-holding.
L597 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ Combination.  I don't know -- I thought he'd be different.  More of a gentleman...
L596 +++$+++ u3 +++$+++ m0 +++$+++ CHASTITY +++$+++ Is he oily or dry?
L595 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ He practically proposed when he found out we had the same dermatologist. I mean. Dr. Bonchowski is great an all, but he's not exactly relevant party conversation.
L580 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ Would you mind getting me a drink, Cameron?
L579 +++$+++ u3 +++$+++ m0 +++$+++ CHASTITY +++$+++ Great
L573 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ Joey.
L572 +++$+++ u3 +++$+++ m0 +++$+++ CHASTITY +++$+++ Who?
L571 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ Where did he go?  He was just here.
L51 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ You might wanna think about it
L50 +++$+++ u3 +++$+++ m0 +++$+++ CHASTITY +++$+++ No.
L49 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ Did you change your hair?
L760 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ You know the deal.  I can ' t go if Kat doesn't go --
L759 +++$+++ u4 +++$+++ m0 +++$+++ JOEY +++$+++ Listen, I want to talk to you about the prom.
L758 +++$+++ u4 +++$+++ m0 +++$+++ JOEY +++$+++ You're concentrating awfully hard considering it's gym class.
L757 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ Hi, Joey.
L756 +++$+++ u4 +++$+++ m0 +++$+++ JOEY +++$+++ Hey, sweet cheeks.
L593 +++$+++ u4 +++$+++ m0 +++$+++ JOEY +++$+++ My agent says I've got a good shot at being the Prada guy next year.
L592 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ Neat...
L591 +++$+++ u4 +++$+++ m0 +++$+++ JOEY +++$+++ It's a gay cruise line, but I'll be, like, wearing a uniform and stuff.
L590 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ Queen Harry?
L589 +++$+++ u4 +++$+++ m0 +++$+++ JOEY +++$+++ So yeah, I've got the Sears catalog thing going -- and the tube sock gig " that's gonna be huge.  And then I'm up for an ad for Queen Harry next week.
L397 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ Hopefully.
L396 +++$+++ u4 +++$+++ m0 +++$+++ JOEY +++$+++ Exactly  So, you going to Bogey Lowenbrau's thing on Saturday?
L395 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ Expensive?
L394 +++$+++ u4 +++$+++ m0 +++$+++ JOEY +++$+++ It's more
L1052 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ Perm?
L1051 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ Patrick -- is that- a.
L1022 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ It's just you.
L1021 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ Is that woman a complete fruit-loop or is it just me?
L1011 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ No! I just wanted
L1010 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ What? To completely damage me?  To send me to therapy forever? What?
L1009 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ I just wanted --
L1008 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ You set me up.
L1007 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ Let go!
L983 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ So did you
L982 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ You looked beautiful last night, you know.
L914 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ I guess I'll never know, will I?
L913 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ Not all experiences are good, Bianca. You can't always trust the people you want to.
L912 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ God, you're just like him! Just keep me locked away in the dark, so I can't experience anything for myself
L911 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ I guess I thought I was protecting you.
L910 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ I'm not stupid enough to repeat your mistakes.
L909 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ That's not
L908 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ No. you didn't!  If you really thought I could make my own decisions, you would've let me go out with him instead of helping Daddy hold me hostage.
L907 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ I wanted to let you make up your own mind about him.
L906 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ Why didn't you tell me?
L905 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ After that, I swore I'd never do anything just because "everyone else" was doing it.  And I haven't since. Except for Bogey's party, and my stunning gastro-intestinal display --
L904 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ But
L903 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ Just once.  Afterwards, I told him I didn't want to anymore.  I wasn't ready. He got pissed.  Then he broke up with me.
L902 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ You did what?
L901 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ He said everyone was doing it.  So I did it.
L900 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ As in...
L899 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ Now I do.  Back then, was a different story.
L898 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ But you hate Joey
L897 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ He was, like, a total babe
L896 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ Why?
L895 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ In 9th.  For a month
L894 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ What?
L893 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ Joey never told you we went out, did he?
L892 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ I wish I had that luxury. I'm the only sophomore that got asked to the prom and I can't go, because you won ' t.
L891 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ I do care. But I'm a firm believer in doing something for your own reasons, not someone else ' s .
L890 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ Like you care.
L889 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ Listen, I know you hate having to sit home because I'm not Susie High School.
L656 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ You're welcome.
L655 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ I don't get you.  You act like you're too good for any of this, and then you go totally apeshit when you get here.
L602 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ I really don't think I need any social advice from you right now.
L601 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ Bianca, I need to talk to you -- I need to tell you --
L543 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ Can we go now?
L542 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ You are so completely unbalanced.
L533 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ Yeah, he's your freak friend Mandella's boyfriend.  I guess since I'm not allowed to go out, I should obsess over a dead guy, too.
L532 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ It's Shakespeare.  Maybe you've heard of him?
L531 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ Like I'm supposed to know what that even means.
L530 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ At least I'm not a clouted fen- sucked hedge-pig.
L529 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ Can't you forget for just one night that you're completely wretched?
L527 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ Bogey Lowenstein's party is normal, but you're too busy listening to Bitches Who Need Prozac to know that.
L526 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ What's normal?
L525 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ You're ruining my life'  Because you won't be normal, I can't be normal.
L445 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ I think you're a freak.  I think you do this to torture me.  And I think you suck.
L444 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ What do you think?
L443 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ Oh, I thought you might have a date  I don't know why I'm bothering to ask, but are you going to Bogey Lowenstein's party Saturday night?
L442 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ It means that Gigglepuss is playing at Club Skunk and we're going.
L441 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ Oh my God, does this mean you're becoming normal?
L320 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ Can you at least start wearing a bra?
L319 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ I have the potential to smack the crap out of you if you don't get out of my way.
L165 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ Nowhere... Hi, Daddy.
L164 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ Where've you been?
L923 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ I have a date, Daddy.  And he ' s not a captain of oppression like some men we know.
L922 +++$+++ u11 +++$+++ m0 +++$+++ WALTER +++$+++ I'm missing something.
L884 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ Fine.  I see that I'm a prisoner in my own house.  I'm not a daughter. I'm a possession!
L883 +++$+++ u11 +++$+++ m0 +++$+++ WALTER +++$+++ You're not going unless your sister goes.  End of story.
L882 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ He's not a "hot rod".  Whatever that is.
L881 +++$+++ u11 +++$+++ m0 +++$+++ WALTER +++$+++ It's that hot rod Joey, right? That ' s who you want me to bend my rules for?
L880 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ No, but
L879 +++$+++ u11 +++$+++ m0 +++$+++ WALTER +++$+++ The prom?  Kat has a date?
L878 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ Daddy, I want to discuss the prom with you. It's tomorrow night --
L546 +++$+++ u11 +++$+++ m0 +++$+++ WALTER +++$+++ Because she'll scare them away.
L545 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ Why?
L544 +++$+++ u11 +++$+++ m0 +++$+++ WALTER +++$+++ Promise me you won't talk to any boys unless your sister is present.
L540 +++$+++ u11 +++$+++ m0 +++$+++ WALTER +++$+++ Just for a minute
L539 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ Daddy, no!
L538 +++$+++ u11 +++$+++ m0 +++$+++ WALTER +++$+++ Wear the belly before you go.
L537 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ It's just a party. Daddy.
L536 +++$+++ u11 +++$+++ m0 +++$+++ WALTER +++$+++ Oh, God.  It's starting.
L524 +++$+++ u11 +++$+++ m0 +++$+++ WALTER +++$+++ If Kat's not going, you're not going.
L523 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ Daddy, people expect me to be there!
L521 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ It's just a party. Daddy, but I knew you'd forbid me to go since "Gloria Steinem" over there isn't going --
L520 +++$+++ u11 +++$+++ m0 +++$+++ WALTER +++$+++ Otherwise known as an orgy?
L519 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ If you must know, we were attempting to go to a small study group of friends.
L518 +++$+++ u11 +++$+++ m0 +++$+++ WALTER +++$+++ And where're you going?
L517 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ Daddy, I --
L190 +++$+++ u11 +++$+++ m0 +++$+++ WALTER +++$+++ Exactly my point
L189 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ But she doesn't want to date.
L183 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ But it's not fair -- she's a mutant, Daddy!
L182 +++$+++ u11 +++$+++ m0 +++$+++ WALTER +++$+++ Then neither will you.  And I'll get to sleep at night.
L181 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ What if she never starts dating?
L180 +++$+++ u11 +++$+++ m0 +++$+++ WALTER +++$+++ No! You're not dating until your sister starts dating.  End of discussion.
L179 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ Now don't get upset. Daddy, but there's this boy... and I think he might ask...
L463 +++$+++ u1 +++$+++ m0 +++$+++ BRUCE +++$+++ Just sent 'em through.
L462 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ Padua girls.  One tall, decent body. The other one kinda short and undersexed?
L461 +++$+++ u1 +++$+++ m0 +++$+++ BRUCE +++$+++ Never
L460 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ Fan of a fan.  You see a couple of minors come in?
L459 +++$+++ u1 +++$+++ m0 +++$+++ BRUCE +++$+++ Didn't have you pegged for a Gigglepuss fan.  Aren't they a little too pre-teen belly-button ring for you?
L458 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ Always a pleasure, Brucie.
L779 +++$+++ u7 +++$+++ m0 +++$+++ MICHAEL +++$+++ Best case scenario, you're back on the payroll for awhile.
L778 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ You humiliated the woman! Sacrifice yourself on the altar of dignity and even the score.
L586 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ No, I ' m not.
L585 +++$+++ u7 +++$+++ m0 +++$+++ MICHAEL +++$+++ Buttholus extremus.  But hey, you're making progress.
L584 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ The hell is that?  What kind of 'guy just picks up a girl and carries her away while you're talking to her?
L583 +++$+++ u7 +++$+++ m0 +++$+++ MICHAEL +++$+++ Extremely unfortunate maneuver.
L500 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ Hell, I've just been going over the whole thing in my head and -
L499 +++$+++ u7 +++$+++ m0 +++$+++ MICHAEL +++$+++ You told me that part already.
L433 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ It's her favorite band.
L432 +++$+++ u7 +++$+++ m0 +++$+++ MICHAEL +++$+++ Assail your ears for one night.
L425 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ Okay!  I wasn't sure
L424 +++$+++ u7 +++$+++ m0 +++$+++ MICHAEL +++$+++ He's pretty!
L419 +++$+++ u7 +++$+++ m0 +++$+++ MICHAEL +++$+++ Dead at forty-one.
L418 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ Her favorite uncle
L417 +++$+++ u7 +++$+++ m0 +++$+++ MICHAEL +++$+++ It's a lung cancer issue
L416 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ Number one.  She hates smokers
L391 +++$+++ u7 +++$+++ m0 +++$+++ MICHAEL +++$+++ Are you kidding?  He'll piss himself with joy.  He's the ultimate kiss ass.
L390 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ Will Bogey get bent?
L389 +++$+++ u7 +++$+++ m0 +++$+++ MICHAEL +++$+++ In that case, we'll need to make it a school-wide blow out.
L388 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ This is it.  A golden opportunity. Patrick can ask Katarina to the party.
L245 +++$+++ u7 +++$+++ m0 +++$+++ MICHAEL +++$+++ Like we had a choice?  Besides -- when you let the enemy think he's orchestrating the battle, you're in a position of power. We let him pretend he's calling the shots, and while he's busy setting up the plan, you have time to woo Bianca.
L244 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ You got him involved?
L225 +++$+++ u7 +++$+++ m0 +++$+++ MICHAEL +++$+++ Hey -- I've gotta have a few clients when I get to Wall Street.
L224 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ I thought you hated those people.
L223 +++$+++ u7 +++$+++ m0 +++$+++ MICHAEL +++$+++ You know, if you do go out with Bianca, you'd be set.  You'd outrank everyone. Strictly A-list.  With me by your side.
L222 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ That's what I just said
L221 +++$+++ u7 +++$+++ m0 +++$+++ MICHAEL +++$+++ Did she actually say she'd go out with you?
L220 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ Forget his reputation.  Do you think we've got a plan or not?
L219 +++$+++ u7 +++$+++ m0 +++$+++ MICHAEL +++$+++ I'm serious, man, he's whacked.  He sold his own liver on the black market so he could buy new speakers.
L218 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ They always let felons sit in on Honors Biology?
L217 +++$+++ u7 +++$+++ m0 +++$+++ MICHAEL +++$+++ No kidding.  He's a criminal.  I heard he lit a state trooper on fire.  He just got out of Alcatraz...
L216 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ He seems like he thrives on danger
L215 +++$+++ u7 +++$+++ m0 +++$+++ MICHAEL +++$+++ What makes you think he'll do it?
L213 +++$+++ u7 +++$+++ m0 +++$+++ MICHAEL +++$+++ You wanna go out with him?
L212 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ What about him?
L211 +++$+++ u7 +++$+++ m0 +++$+++ MICHAEL +++$+++ Unlikely, but even so, she still can't go out with you.  So what's the point?
L210 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ I teach her French, get to know her, dazzle her with charm and she falls in love with me.
L159 +++$+++ u7 +++$+++ m0 +++$+++ MICHAEL +++$+++ The mewling, rampalian wretch herself.
L158 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ That's her?  Bianca's sister?
L157 +++$+++ u7 +++$+++ m0 +++$+++ MICHAEL +++$+++ Yeah, just a minor encounter with the shrew.
L147 +++$+++ u7 +++$+++ m0 +++$+++ MICHAEL +++$+++ You could consecrate with her, my friend.
L146 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ You mean I'd get a chance to talk to her?
L145 +++$+++ u7 +++$+++ m0 +++$+++ MICHAEL +++$+++ Guess who just signed up for a tutor?
L144 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ Sure do ... my Mom's from Canada
L143 +++$+++ u7 +++$+++ m0 +++$+++ MICHAEL +++$+++ You know French?
L142 +++$+++ u7 +++$+++ m0 +++$+++ MICHAEL +++$+++ Joey Dorsey?  Perma-shit-grin.  I wish I could say he's a moron, but he's number twelve in the class.  And a model.  Mostly regional stuff, but he's rumored to have a big tube sock ad coming out.
L141 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ He always have that shit-eating grin?
L140 +++$+++ u7 +++$+++ m0 +++$+++ MICHAEL +++$+++ Because they're bred to.  Their mothers liked guys like that, and their grandmothers before them. Their gene pool is rarely diluted.
L139 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ Why do girls like that always like guys like that?
L92 +++$+++ u7 +++$+++ m0 +++$+++ MICHAEL +++$+++ I could start with your haircut, but it doesn't matter.  She's not allowed to date until her older sister does.  And that's an impossibility.
L91 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ Why not?
L90 +++$+++ u7 +++$+++ m0 +++$+++ MICHAEL +++$+++ Bianca Stratford.  Sophomore. Don't even think about it
L89 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ Who is she?
L88 +++$+++ u7 +++$+++ m0 +++$+++ MICHAEL +++$+++ You burn, you pine, you perish?
L87 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ That girl -- I --
L78 +++$+++ u7 +++$+++ m0 +++$+++ MICHAEL +++$+++ Yeah, but these guys have never seen a horse.  They just jack off to Clint Eastwood.
L77 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ That I'm used to.
L74 +++$+++ u7 +++$+++ m0 +++$+++ MICHAEL +++$+++ Couple thousand. Most of them evil
L73 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ How many people go here?
L72 +++$+++ u7 +++$+++ m0 +++$+++ MICHAEL +++$+++ Get out!
L71 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ Thirty-two.
L70 +++$+++ u7 +++$+++ m0 +++$+++ MICHAEL +++$+++ How many people were in your old school?
L69 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ Yeah.  A couple.  We're outnumbered by the cows, though.
L68 +++$+++ u7 +++$+++ m0 +++$+++ MICHAEL +++$+++ I was kidding. People actually live there?
L67 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ North, actually.  How'd you   ?
L66 +++$+++ u7 +++$+++ m0 +++$+++ MICHAEL +++$+++ So -- which Dakota you from?
L65 +++$+++ u7 +++$+++ m0 +++$+++ MICHAEL +++$+++ C'mon.  I'm supposed to give you the tour.
L64 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ So they tell me...
L63 +++$+++ u7 +++$+++ m0 +++$+++ MICHAEL +++$+++ You the new guy?
L781 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ You get the girl.
L780 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ What's the worst?
L745 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ Where?
L744 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ She kissed me.
L743 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ You makin' any headway?
L741 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ She just needs time to cool off I'll give it a day.
L740 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ She hates you with the fire of a thousand suns .  That's a direct quote
L726 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ I don ' t know.  I decided not to nail her when she was too drunk to remember it.
L725 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ What'd you do to her?
L625 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ Then, go get her
L624 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ Sure
L623 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ Cameron -- do you like the girl?
L622 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ She's partial to Joey, not me
L621 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ What 're you talking about?
L620 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ It's off. The whole thing.
L619 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ Cameron, I'm a little busy
L431 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ Don't make me do it, man
L430 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ Gigglepuss is playing there tomorrow night.
L427 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ So what does that give me?  I'm supposed to buy her some noodles and a book and sit around listening to chicks who can't play their instruments?
L426 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ Okay -- Likes:  Thai food, feminist prose, and "angry, stinky girl music of the indie-rock persuasion".
L412 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ I've retrieved certain pieces of information on Miss Katarina Stratford I think you'll find helpful.
L411 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ What've you got for me?
L386 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ Yeah -- we'll see.
L385 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ And he means that strictly in a non- prison-movie type of way.
L558 +++$+++ u4 +++$+++ m0 +++$+++ JOEY +++$+++ And why would I do that?
L557 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ Leave my sister alone.
L556 +++$+++ u4 +++$+++ m0 +++$+++ JOEY +++$+++ Your sister here?
L555 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ Away.
L554 +++$+++ u4 +++$+++ m0 +++$+++ JOEY +++$+++ Where ya goin?
L336 +++$+++ u4 +++$+++ m0 +++$+++ JOEY +++$+++ Not at all
L335 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ Hey -- do you mind?
L150 +++$+++ u4 +++$+++ m0 +++$+++ JOEY +++$+++ They're running the rest of me next month.
L149 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ Yeah, and I noticed the only part of you featured in your big Kmart spread was your elbow.  Tough break.
L148 +++$+++ u4 +++$+++ m0 +++$+++ JOEY +++$+++ The vintage look is over, Kat. Haven't you been reading your Sassy?
L748 +++$+++ u4 +++$+++ m0 +++$+++ JOEY +++$+++ Enough with the Barbie n' Ken shit. I know.
L747 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ I don't know, Dorsey. ..the limo.-the flowers.  Another hundred for the tux --
L609 +++$+++ u4 +++$+++ m0 +++$+++ JOEY +++$+++ Get her to act like a human
L608 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ Do what?
L607 +++$+++ u4 +++$+++ m0 +++$+++ JOEY +++$+++ How'd you do it?
L606 +++$+++ u4 +++$+++ m0 +++$+++ JOEY +++$+++ A deal's a deal.
L605 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ It's about time.
L358 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ Forget her sister, then.
L357 +++$+++ u4 +++$+++ m0 +++$+++ JOEY +++$+++ Forget it.
L356 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ A hundred bucks a date.
L355 +++$+++ u4 +++$+++ m0 +++$+++ JOEY +++$+++ What?
L354 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ I just upped my price
L352 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ I got her under control. She just acts crazed in public to keep up the image.
L351 +++$+++ u4 +++$+++ m0 +++$+++ JOEY +++$+++ Watching the bitch trash my car doesn't count as a date.
L350 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ I'm on it
L349 +++$+++ u4 +++$+++ m0 +++$+++ JOEY +++$+++ When I shell out fifty, I expect results.
L301 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ Fifty, and you've got your man.
L300 +++$+++ u4 +++$+++ m0 +++$+++ JOEY +++$+++ Take it or leave it.  This isn't a negotiation.
L299 +++$+++ u4 +++$+++ m0 +++$+++ JOEY +++$+++ Fine, thirty.
L298 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ I can't take a girl like that out on twenty bucks.
L297 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ How much?
L296 +++$+++ u4 +++$+++ m0 +++$+++ JOEY +++$+++ I can't date her sister until that one gets a boyfriend.  And that's the catch. She doesn't want a boyfriend.
L295 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ You're gonna pay me to take out some girl?
L294 +++$+++ u4 +++$+++ m0 +++$+++ JOEY +++$+++ You got it, Verona.  I pick up the tab, you do the honors.
L292 +++$+++ u4 +++$+++ m0 +++$+++ JOEY +++$+++ But you'd go out with her if you had the cake?
L291 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ You need money to take a girl out
L290 +++$+++ u4 +++$+++ m0 +++$+++ JOEY +++$+++ You just said
L289 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ Sure, Sparky.  I'll get right on it.
L288 +++$+++ u4 +++$+++ m0 +++$+++ JOEY +++$+++ Yeah, whatever.  I want you to go out with her.
L287 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ Two legs, nice rack...
L286 +++$+++ u4 +++$+++ m0 +++$+++ JOEY +++$+++ What do you think?
L285 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ Yeah
L509 +++$+++ u7 +++$+++ m0 +++$+++ MICHAEL +++$+++ Hey -- it's all for the higher good right?
L508 +++$+++ u4 +++$+++ m0 +++$+++ JOEY +++$+++ You better not fuck this up.  I'm heavily invested.
L505 +++$+++ u7 +++$+++ m0 +++$+++ MICHAEL +++$+++ What?  We took bathes together when we were kids.
L504 +++$+++ u4 +++$+++ m0 +++$+++ JOEY +++$+++ You and Verona?
L503 +++$+++ u7 +++$+++ m0 +++$+++ MICHAEL +++$+++ Uh,  yeah.  We're old friend*
L502 +++$+++ u4 +++$+++ m0 +++$+++ JOEY +++$+++ I hear you're helpin' Verona.
L240 +++$+++ u7 +++$+++ m0 +++$+++ MICHAEL +++$+++ So what you need to do is recruit a guy who'll go out with her.  Someone who's up for the job.
L239 +++$+++ u4 +++$+++ m0 +++$+++ JOEY +++$+++ Does this conversation have a purpose?
L238 +++$+++ u7 +++$+++ m0 +++$+++ MICHAEL +++$+++ But she can't go out with you because her sister is this insane head case and no one will go out with her. right?
L236 +++$+++ u4 +++$+++ m0 +++$+++ JOEY +++$+++ We're not.
L235 +++$+++ u7 +++$+++ m0 +++$+++ MICHAEL +++$+++ Well, actually, I thought I'd run an idea by you.  You know, just to see if you're interested.
L234 +++$+++ u4 +++$+++ m0 +++$+++ JOEY +++$+++ We don't chat.
L233 +++$+++ u7 +++$+++ m0 +++$+++ MICHAEL +++$+++ Nope - just came by to chat
L232 +++$+++ u4 +++$+++ m0 +++$+++ JOEY +++$+++ Are you lost?
L231 +++$+++ u7 +++$+++ m0 +++$+++ MICHAEL +++$+++ Hey.
L949 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ Oh, honey -- tell me we haven't' progressed to full-on hallucinations.
L948 +++$+++ u6 +++$+++ m0 +++$+++ MANDELLA +++$+++ William - he asked me to meet him here.
L947 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ Who?
L946 +++$+++ u6 +++$+++ m0 +++$+++ MANDELLA +++$+++ Have you seen him?
L755 +++$+++ u6 +++$+++ m0 +++$+++ MANDELLA +++$+++ Oh, good.  Something new and different for us.
L754 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ You ' re looking at this from the wrong perspective.  We're making a statement.
L753 +++$+++ u6 +++$+++ m0 +++$+++ MANDELLA +++$+++ Okay, okay, we won't go.  It's not like I have a dress anyway
L752 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ Listen to you!  You sound like Betty, all pissed off because Archie is taking Veronica.
L751 +++$+++ u6 +++$+++ m0 +++$+++ MANDELLA +++$+++ Well, I guess we're not, since we don't have dates .
L750 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ Can you even imagine?  Who the hell would go to this a bastion of commercial excess?
L721 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ I got drunk.  I puked.  I got rejected. It was big fun.
L720 +++$+++ u6 +++$+++ m0 +++$+++ MANDELLA +++$+++ You didn't
L719 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ I did Bianca a favor and it backfired.
L718 +++$+++ u6 +++$+++ m0 +++$+++ MANDELLA +++$+++ You didn't have a choice?  Where's Kat and what have you done with her?
L717 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ I didn't have a choice.
L716 +++$+++ u6 +++$+++ m0 +++$+++ MANDELLA +++$+++ You went to the party?  I thought we were officially opposed to suburban social activity.
L491 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ Who cares?
L490 +++$+++ u6 +++$+++ m0 +++$+++ MANDELLA +++$+++ Wh
